\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Xu2016}
\citation{Ronneberger2015}
\citation{Chen2016c}
\citation{Lieman-Sifry2017}
\citation{Paszke2016}
\citation{Long2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Xu2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Ronneberger2015}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Chen2016c}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Lieman-Sifry2017}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Paszke2016}{{1}{1}{section.1}}}
\newlabel{FigImgs}{{1}{1}{\hskip -1em.~Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples illustrating deficiency of existing methods for biomedical segmentation. First two rows are dense synaptic vesicle with regular shape, and bottom two rows are benign and malignant gland. (a) biomedical image; (b) results from DCAN; (c) results from SCNN by incorporating prior shape constraint; (d) annotations by experts.}}{1}{figure.1}}
\citation{Long2015}
\citation{Dhungel2015}
\citation{Ronneberger2015}
\citation{Roth2015}
\citation{Chen2015}
\citation{Lieman-Sifry2017}
\citation{Xu2016}
\citation{Ronneberger2015}
\citation{Lieman-Sifry2017}
\citation{Chen2016a}
\citation{Chen2016a}
\citation{Chen2016a}
\citation{Chen2016}
\citation{Bertasius2016}
\citation{Chen2014a}
\newlabel{FigMTN}{{1}{2}{\hskip -1em.~Introduction\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The illustration of our multi-task network architecture.}}{2}{figure.2}}
\@writefile{brf}{\backcite{Long2015}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Long2015}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Dhungel2015}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Ronneberger2015}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Roth2015}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Chen2015}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Lieman-Sifry2017}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Xu2016}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Ronneberger2015}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Lieman-Sifry2017}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Chen2016a}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Chen2016a}{{2}{1}{figure.3}}}
\@writefile{brf}{\backcite{Chen2016a}{{2}{1}{figure.3}}}
\@writefile{brf}{\backcite{Chen2016}{{2}{1}{figure.3}}}
\@writefile{brf}{\backcite{Bertasius2016}{{2}{1}{figure.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Proposed Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Multi-task FCN}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{Chen2014a}{{2}{2.1}{subsection.2.1}}}
\citation{Chen2016a}
\citation{Xu2016}
\citation{Redmon2016}
\citation{Ren2015}
\newlabel{FigSCNN}{{1}{3}{\hskip -1em.~Introduction\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of our proposed scnet. Given an image (a), multi-task neural network simultaneously predict a coarse segmentation (d) and parameterized contour description (d) using shared feature maps (b). Then a joint max pooling is applied to pool (c) with (d) and output new parameterized contour description (e). Finally, segmentation (f) is obtained by optimizing coarse segmentation (d) with the parameterized contour description (e).}}{3}{figure.3}}
\@writefile{brf}{\backcite{Chen2016a}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Xu2016}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Redmon2016}{{3}{2.1}{subsection.2.1}}}
\newlabel{EqMax}{{1}{3}{\hskip -1em.~Multi-task FCN\relax }{equation.2.1}{}}
\@writefile{brf}{\backcite{Ren2015}{{3}{2.1}{equation.2.1}}}
\newlabel{EqLoss}{{2}{3}{\hskip -1em.~Multi-task FCN\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Joint Max Pooling}{3}{subsection.2.2}}
\newlabel{pooling}{{3}{3}{\hskip -1em.~Joint Max Pooling\relax }{equation.2.3}{}}
\newlabel{FigJMP}{{2.2}{4}{\hskip -1em.~Joint Max Pooling\relax }{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of joint max pooling. Two windows of same size synchronously slide on $\mathbf  {X}$ and $\mathbf  {S}$. Top window will propagate the element, of which the position corresponding to bottom window has a maximum value, to next layer. }}{4}{figure.4}}
\newlabel{F3}{{4}{4}{An example of joint max pooling. Two windows of same size synchronously slide on $\mathbf {X}$ and $\mathbf {S}$. Top window will propagate the element, of which the position corresponding to bottom window has a maximum value, to next layer}{figure.4}{}}
\newlabel{jmp}{{4}{4}{\hskip -1em.~Joint Max Pooling\relax }{equation.2.4}{}}
\newlabel{bpx}{{5}{4}{\hskip -1em.~Joint Max Pooling\relax }{equation.2.5}{}}
\newlabel{bps}{{6}{4}{\hskip -1em.~Joint Max Pooling\relax }{equation.2.6}{}}
\newlabel{dG}{{7}{4}{\hskip -1em.~Joint Max Pooling\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Fusion for Final Segmentation}{4}{subsection.2.3}}
\newlabel{fusion}{{8}{4}{\hskip -1em.~Fusion for Final Segmentation\relax }{equation.2.8}{}}
\citation{Jia2014}
\citation{Chen2014a}
\citation{Ronneberger2015}
\citation{Chen2016a}
\newlabel{fusion}{{9}{5}{\hskip -1em.~Fusion for Final Segmentation\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Synaptic vesicle segmentation}{5}{subsection.3.1}}
\@writefile{brf}{\backcite{Jia2014}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Chen2014a}{{5}{3.1}{subsection.3.1}}}
\newlabel{fusion}{{10}{5}{\hskip -1em.~Synaptic vesicle segmentation\relax }{equation.3.10}{}}
\newlabel{fusion}{{11}{5}{\hskip -1em.~Synaptic vesicle segmentation\relax }{equation.3.11}{}}
\@writefile{brf}{\backcite{Ronneberger2015}{{5}{3.1}{equation.3.11}}}
\@writefile{brf}{\backcite{Chen2016a}{{5}{3.1}{equation.3.11}}}
\citation{Chen2014a}
\citation{Ronneberger2015}
\citation{Chen2016b}
\citation{Sirinukunwattana2015a}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Bertasius2016}{1}
\bibcite{Chen2016a}{2}
\bibcite{Chen2016b}{3}
\bibcite{Chen2015}{4}
\bibcite{Chen2016c}{5}
\bibcite{Chen2016}{6}
\bibcite{Chen2014a}{7}
\bibcite{Dhungel2015}{8}
\newlabel{tab:vesicle}{{3.1}{6}{\hskip -1em.~Synaptic vesicle segmentation\relax }{equation.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The detection and segmentation results of different methods in our synaptic vesicle segmentation dataset.}}{6}{table.1}}
\@writefile{brf}{\backcite{Chen2014a}{{6}{3.1}{equation.3.11}}}
\@writefile{brf}{\backcite{Ronneberger2015}{{6}{3.1}{equation.3.11}}}
\@writefile{brf}{\backcite{Chen2016b}{{6}{3.1}{equation.3.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Gland segmentation}{6}{subsection.3.2}}
\@writefile{brf}{\backcite{Sirinukunwattana2015a}{{6}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Scene text detection}{6}{subsection.3.3}}
\bibcite{Jia2014}{9}
\bibcite{Lieman-Sifry2017}{10}
\bibcite{Long2015}{11}
\bibcite{Paszke2016}{12}
\bibcite{Redmon2016}{13}
\bibcite{Ren2015}{14}
\bibcite{Ronneberger2015}{15}
\bibcite{Roth2015}{16}
\bibcite{Sirinukunwattana2015a}{17}
\bibcite{Xu2016}{18}
