\backcite {Xu2016}{{1}{1}{section.1}}
\backcite {Ronneberger2015}{{1}{1}{section.1}}
\backcite {Chen2016c}{{1}{1}{section.1}}
\backcite {Lieman-Sifry2017}{{1}{1}{section.1}}
\backcite {Paszke2016}{{1}{1}{section.1}}
\backcite {Long2015}{{2}{1}{figure.1}}
\backcite {Long2015}{{2}{1}{figure.1}}
\backcite {Dhungel2015}{{2}{1}{figure.1}}
\backcite {Ronneberger2015}{{2}{1}{figure.1}}
\backcite {Roth2015}{{2}{1}{figure.1}}
\backcite {Chen2015}{{2}{1}{figure.1}}
\backcite {Lieman-Sifry2017}{{2}{1}{figure.1}}
\backcite {Xu2016}{{2}{1}{figure.1}}
\backcite {Ronneberger2015}{{2}{1}{figure.1}}
\backcite {Lieman-Sifry2017}{{2}{1}{figure.1}}
\backcite {Chen2016a}{{2}{1}{figure.1}}
\backcite {Chen2016a}{{2}{1}{figure.3}}
\backcite {Chen2016a}{{2}{1}{figure.3}}
\backcite {Chen2016}{{2}{1}{figure.3}}
\backcite {Bertasius2016}{{2}{1}{figure.3}}
\backcite {Chen2014a}{{2}{2.1}{subsection.2.1}}
\backcite {Chen2016a}{{3}{2.1}{subsection.2.1}}
\backcite {Xu2016}{{3}{2.1}{subsection.2.1}}
\backcite {Redmon2016}{{3}{2.1}{subsection.2.1}}
\backcite {Ren2015}{{3}{2.1}{equation.2.1}}
\backcite {Jia2014}{{5}{3.1}{subsection.3.1}}
\backcite {Chen2014a}{{5}{3.1}{subsection.3.1}}
\backcite {Ronneberger2015}{{5}{3.1}{equation.3.11}}
\backcite {Chen2016a}{{5}{3.1}{equation.3.11}}
\backcite {Chen2014a}{{6}{3.1}{equation.3.11}}
\backcite {Ronneberger2015}{{6}{3.1}{equation.3.11}}
\backcite {Chen2016b}{{6}{3.1}{equation.3.11}}
\backcite {Sirinukunwattana2015a}{{6}{3.2}{subsection.3.2}}
